<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Exp1">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_exp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Experiment 1"/>
    <Button
        android:id="@+id/btn_exp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Experiment 2"/>
    <Button
        android:id="@+id/btn_exp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Experiment 3"/>
    <Button
        android:id="@+id/btn_exp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Experiment 4"/>
    <Button
        android:id="@+id/btn_exp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Experiment 5"/>
    <Button
        android:id="@+id/btn_exp6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Experiment 6"/>
    <Button
        android:id="@+id/btn_exp7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Experiment 7"/>
    <Button
        android:id="@+id/btn_exp8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Experiment 8"/>
    <Button
        android:id="@+id/btn_exp9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Experiment 9"/>
    <Button
        android:id="@+id/btn_exp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Experiment 10"/>
    <Button
        android:id="@+id/btn_exp11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Experiment 11"/>
</LinearLayout>
</ScrollView>